# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/GadgetHub
db.username = root
db.password = 123

#Mailer Credentials
mailer.email=mathasampath2022@gmail.com
mailer.password=whww jopp zzvn mowh